<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(230,240)" to="(230,450)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(190,320)" to="(190,420)"/>
    <wire from="(230,450)" to="(230,550)"/>
    <wire from="(210,180)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,520)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q(t+1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q(t)"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate"/>
    <comp lib="1" loc="(460,440)" name="OR Gate"/>
    <comp lib="1" loc="(460,190)" name="XOR Gate"/>
  </circuit>
</project>
